name=TeensyStep
version=0.9
author=Lutz Niggl <lutz.niggl@lunoptics.com>
maintainer=Lutz Niggl <lutz.niggl@lunoptics.com>
sentence=Provides an easy to use delay timer for teensy
paragraph=Uses one of the FlexTimers or one of the TPM timers to provide up to 8 delay channels. Delay can be set from about 1µs up to about 50ms. Typical application is to 
category=Device Control
url=
architectures=*
includes=StepControl.h